# Environment configuration for DuckDNS updates"

MQTT_BROKER="mqtt.home"
MQTT_USER="mqtt-username"
MQTT_PASSWORD="mqtt-password"

# Set this to the full DNS name of the entry being updated
# This is used to monitor the status and determine when a change
# is required
DYNDNS_DOMAIN="my.personal.domain"

# Uncomment the following two lines to enable DuckDNS updates
#DUCKDNS_DOMAINS=some-domain
#DUCKDNS_TOKEN=duck-dns-access-token

# Generic HTTP GET to a URL
# Uncomment this and set it to the full URL required to update the Dynamic DNS record
DYNDNS_URL='https://dyn.dns.hosting.company/dns/update/with/parameters?domain=my-personal-domain&auth=some-id-token'


